sonar.projectKey=exolever_lib-exo-populator
sonar.organization=openexo
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.1.0
sonar.exclusions=**/static/**/template/**, **/migrations/**, **/__pycache__/**, **/admin.py