[tox]
envlist =
    {py36}-django-22
    {py36}-django-111
skip_missing_interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/populate
commands = coverage run --source populate runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-22: Django>=2.0,<2.3
    -r{toxinidir}/requirements/requirements_test.txt
basepython =
    py36: python3.6
